<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<link rel="stylesheet" href="style.css">
</head>
<body>

    
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Dumbbell charts are variants of columnrange charts, where a
        low and a high value is given for each data point. The points
        are visualized as markers with a line between them, resembling
        a dumbbell.
    </p>
</figure>
    

<script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/dumbbell.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <!-- <script src="dumbell.js"></script> -->
    <script src="dumbell_logic.js"></script>


  
</body>
</html>